<!DOCTYPE html>
<html>
<title>About Us-Wabah Varicella XI.6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
body {background-color: "w3-light-blue"}
.w3-row img {margin-bottom: -8px}
  }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    position : absolute;
    background-color: black;
    min-width: 600px;
    padding: 12px 16px;
}
.dropdown-child a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="gallery.html" class="w3-left w3-button w3-white">Its Gallery</a>
    <a href="aboutus.html" class="w3-left w3-button w3-white">About</a>
    <img src="LOGO.jpg" class="w3-right" style="width:10%">
    <div class="dropdown">
  <button class="w3-button w3-white">Materi</button>
  <div class="dropdown-child">
    <a href="index.html">Tentang Wabah</a>
    <a href="penyebaran.html">Kasus Penyebaran</a>
    <a href="penanggulangan.html">Penanggulangan</a>
    <a href="gejala.html">Gejala</a>
    <a href="pengobatan.html">Pengobatan</a>
    <a href="pencegahan.html">Pencegahan</a>
  </div>
</div>
  </header>
  
<!-- End Page Content -->
</div>

 <!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2> <strong> About Us</strong> </h2>
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <img src="Rifa Indah.jpg" class="w3-center" style="width:20%">
  <p>Rifa Indah Halimah</p>
    <img src="Rasendriya.jpeg" class="w3-center" style="width:20%">
    <p>Rasendriya Widyadhari</p>
    <img src="oliviaolga.jpeg" class="w3-center" style="width:20%">
    <p>Olivia Olga Abigail Purnomo</p>
    <p class="w3-large w3-text-pink">Do not hesitate to contact me!</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Message</b></label>
      <input class="w3-input w3-border" required name="Message">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
  </form>
  </footer>
 <footer class="w3-Grey w3-padding-24 w3-center" id="about">
  <p>This page is created by <a href="aboutus.html" target="_blank" class="w3-hover-text-green">Kelompok XI.6 Vericella</a></p>
</footer>
 
</body>
</html>
